{
  "name": "teammanager",
  "version": "1.0.0",
  "description": "Teammanager Web Service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:unit": "jest tests/unit --forceExit --detectOpenHandles"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "ical-generator": "^10.0.0",
    "marked": "^17.0.3",
    "multer": "^2.1.0",
    "mysql2": "^3.18.2",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
